C:\Users\25027184\source\repos\myapp\myapp\bin\Debug\myapp.exe.config
C:\Users\25027184\source\repos\myapp\myapp\bin\Debug\myapp.exe
C:\Users\25027184\source\repos\myapp\myapp\bin\Debug\myapp.pdb
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.csproj.AssemblyReference.cache
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.Properties.Resources.resources
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.csproj.GenerateResource.cache
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.csproj.CoreCompileInputs.cache
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.exe
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.pdb
C:\Users\25027184\source\repos\myapp\myapp\obj\Debug\myapp.Login.resources
